{
    "extends": "@salesforce/dev-config/tsconfig-strict",
    "compilerOptions": {
        "outDir": "dist",
        "resolveJsonModule": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ESNext",
        "rootDir": "./src",
        "esModuleInterop": true,
        "sourceMap": true,
        "inlineSources": true
    },
    "include": ["./src/**/*.ts"]
}
